<RCC>
    <qresource prefix="/b">
        <file>action/b_0.png</file>
        <file>action/b_1.png</file>
        <file>action/b_2.png</file>
        <file>action/b_3.png</file>
        <file>action/b_4.png</file>
        <file>action/b_5.png</file>
        <file>action/b_6.png</file>
        <file>action/b_7.png</file>
        <file>action/b_8.png</file>
        <file>action/b_9.png</file>
        <file>action/b_10.png</file>
        <file>action/b_11.png</file>
        <file>action/b_12.png</file>
        <file>action/b_13.png</file>
        <file>action/b_14.png</file>
        <file>action/b_15.png</file>
        <file>action/b_16.png</file>
        <file>action/b_17.png</file>
        <file>action/b_18.png</file>
        <file>action/b_19.png</file>
        <file>action/b_20.png</file>
        <file>action/b_21.png</file>
        <file>action/b_22.png</file>
        <file>action/b_23.png</file>
        <file>action/b_24.png</file>
    </qresource>
    <qresource prefix="/bhc">
        <file>action/bhc_0.png</file>
        <file>action/bhc_1.png</file>
        <file>action/bhc_2.png</file>
        <file>action/bhc_3.png</file>
        <file>action/bhc_4.png</file>
        <file>action/bhc_5.png</file>
        <file>action/bhc_6.png</file>
        <file>action/bhc_7.png</file>
        <file>action/bhc_8.png</file>
        <file>action/bhc_9.png</file>
        <file>action/bhc_10.png</file>
        <file>action/bhc_11.png</file>
        <file>action/bhc_12.png</file>
        <file>action/bhc_13.png</file>
        <file>action/bhc_14.png</file>
        <file>action/bhc_15.png</file>
        <file>action/bhc_16.png</file>
        <file>action/bhc_17.png</file>
        <file>action/bhc_18.png</file>
        <file>action/bhc_19.png</file>
        <file>action/bhc_20.png</file>
        <file>action/bhc_21.png</file>
        <file>action/bhc_22.png</file>
        <file>action/bhc_23.png</file>
        <file>action/bhc_24.png</file>
    </qresource>
    <qresource prefix="/d">
        <file>action/d_0.png</file>
        <file>action/d_1.png</file>
        <file>action/d_2.png</file>
        <file>action/d_3.png</file>
        <file>action/d_4.png</file>
        <file>action/d_5.png</file>
        <file>action/d_6.png</file>
        <file>action/d_7.png</file>
        <file>action/d_8.png</file>
        <file>action/d_9.png</file>
        <file>action/d_10.png</file>
        <file>action/d_11.png</file>
        <file>action/d_12.png</file>
        <file>action/d_13.png</file>
        <file>action/d_14.png</file>
        <file>action/d_15.png</file>
        <file>action/d_16.png</file>
        <file>action/d_17.png</file>
        <file>action/d_18.png</file>
        <file>action/d_19.png</file>
        <file>action/d_20.png</file>
        <file>action/d_21.png</file>
        <file>action/d_22.png</file>
        <file>action/d_23.png</file>
        <file>action/d_24.png</file>
        <file>action/d_25.png</file>
        <file>action/d_26.png</file>
        <file>action/d_27.png</file>
        <file>action/d_28.png</file>
        <file>action/d_29.png</file>
        <file>action/d_30.png</file>
        <file>action/d_31.png</file>
        <file>action/d_32.png</file>
        <file>action/d_33.png</file>
        <file>action/d_34.png</file>
        <file>action/d_35.png</file>
        <file>action/d_36.png</file>
    </qresource>
    <qresource prefix="/ee">
        <file>action/ee_0.png</file>
        <file>action/ee_1.png</file>
        <file>action/ee_2.png</file>
        <file>action/ee_3.png</file>
        <file>action/ee_4.png</file>
        <file>action/ee_5.png</file>
        <file>action/ee_6.png</file>
        <file>action/ee_7.png</file>
        <file>action/ee_8.png</file>
        <file>action/ee_9.png</file>
        <file>action/ee_10.png</file>
        <file>action/ee_11.png</file>
        <file>action/ee_12.png</file>
    </qresource>
    <qresource prefix="/eend">
        <file>action/eend_0.png</file>
        <file>action/eend_1.png</file>
        <file>action/eend_2.png</file>
        <file>action/eend_3.png</file>
        <file>action/eend_4.png</file>
        <file>action/eend_5.png</file>
        <file>action/eend_6.png</file>
        <file>action/eend_7.png</file>
        <file>action/eend_8.png</file>
        <file>action/eend_9.png</file>
        <file>action/eend_10.png</file>
        <file>action/eend_11.png</file>
        <file>action/eend_12.png</file>
    </qresource>
    <qresource prefix="/eing">
        <file>action/eing_0.png</file>
        <file>action/eing_1.png</file>
        <file>action/eing_2.png</file>
        <file>action/eing_3.png</file>
        <file>action/eing_4.png</file>
        <file>action/eing_5.png</file>
        <file>action/eing_6.png</file>
        <file>action/eing_7.png</file>
        <file>action/eing_8.png</file>
        <file>action/eing_9.png</file>
        <file>action/eing_10.png</file>
        <file>action/eing_11.png</file>
        <file>action/eing_12.png</file>
        <file>action/eing_13.png</file>
        <file>action/eing_14.png</file>
        <file>action/eing_15.png</file>
        <file>action/eing_16.png</file>
        <file>action/eing_17.png</file>
        <file>action/eing_18.png</file>
        <file>action/eing_19.png</file>
        <file>action/eing_20.png</file>
        <file>action/eing_21.png</file>
        <file>action/eing_22.png</file>
        <file>action/eing_23.png</file>
        <file>action/eing_24.png</file>
    </qresource>
    <qresource prefix="/find">
        <file>action/fing_0.png</file>
        <file>action/fing_1.png</file>
        <file>action/fing_2.png</file>
        <file>action/fing_3.png</file>
        <file>action/fing_4.png</file>
        <file>action/fing_5.png</file>
        <file>action/fing_6.png</file>
        <file>action/fing_7.png</file>
        <file>action/fing_8.png</file>
        <file>action/fing_9.png</file>
        <file>action/fing_10.png</file>
        <file>action/fing_11.png</file>
        <file>action/fing_12.png</file>
        <file>action/fing_13.png</file>
        <file>action/fing_14.png</file>
        <file>action/fing_15.png</file>
        <file>action/fing_16.png</file>
        <file>action/fing_17.png</file>
        <file>action/fing_18.png</file>
        <file>action/fing_19.png</file>
        <file>action/fing_20.png</file>
        <file>action/fing_21.png</file>
        <file>action/fing_22.png</file>
        <file>action/fing_23.png</file>
        <file>action/fing_24.png</file>
    </qresource>
    <qresource prefix="/hc">
        <file>action/hc_0.png</file>
        <file>action/hc_1.png</file>
        <file>action/hc_2.png</file>
        <file>action/hc_3.png</file>
        <file>action/hc_4.png</file>
        <file>action/hc_5.png</file>
        <file>action/hc_6.png</file>
        <file>action/hc_7.png</file>
        <file>action/hc_8.png</file>
        <file>action/hc_9.png</file>
        <file>action/hc_10.png</file>
        <file>action/hc_11.png</file>
        <file>action/hc_12.png</file>
        <file>action/hc_13.png</file>
        <file>action/hc_14.png</file>
        <file>action/hc_15.png</file>
        <file>action/hc_16.png</file>
        <file>action/hc_17.png</file>
        <file>action/hc_18.png</file>
        <file>action/hc_19.png</file>
        <file>action/hc_20.png</file>
        <file>action/hc_21.png</file>
        <file>action/hc_22.png</file>
        <file>action/hc_23.png</file>
        <file>action/hc_24.png</file>
    </qresource>
    <qresource prefix="/hs">
        <file>action/hs_0.png</file>
        <file>action/hs_1.png</file>
        <file>action/hs_2.png</file>
        <file>action/hs_3.png</file>
        <file>action/hs_4.png</file>
        <file>action/hs_5.png</file>
        <file>action/hs_6.png</file>
        <file>action/hs_7.png</file>
        <file>action/hs_8.png</file>
        <file>action/hs_9.png</file>
        <file>action/hs_10.png</file>
        <file>action/hs_11.png</file>
        <file>action/hs_12.png</file>
        <file>action/hs_13.png</file>
        <file>action/hs_14.png</file>
        <file>action/hs_15.png</file>
        <file>action/hs_16.png</file>
        <file>action/hs_17.png</file>
        <file>action/hs_18.png</file>
        <file>action/hs_19.png</file>
        <file>action/hs_20.png</file>
        <file>action/hs_21.png</file>
        <file>action/hs_22.png</file>
        <file>action/hs_23.png</file>
        <file>action/hs_24.png</file>
        <file>action/hs_25.png</file>
        <file>action/hs_26.png</file>
        <file>action/hs_27.png</file>
        <file>action/hs_28.png</file>
    </qresource>
    <qresource prefix="/hx">
        <file>action/hx_0.png</file>
        <file>action/hx_1.png</file>
        <file>action/hx_2.png</file>
        <file>action/hx_3.png</file>
        <file>action/hx_4.png</file>
        <file>action/hx_5.png</file>
        <file>action/hx_6.png</file>
        <file>action/hx_7.png</file>
        <file>action/hx_8.png</file>
        <file>action/hx_9.png</file>
        <file>action/hx_10.png</file>
        <file>action/hx_11.png</file>
        <file>action/hx_12.png</file>
        <file>action/hx_13.png</file>
        <file>action/hx_14.png</file>
        <file>action/hx_15.png</file>
        <file>action/hx_16.png</file>
        <file>action/hx_17.png</file>
        <file>action/hx_18.png</file>
        <file>action/hx_19.png</file>
        <file>action/hx_20.png</file>
        <file>action/hx_21.png</file>
        <file>action/hx_22.png</file>
        <file>action/hx_23.png</file>
        <file>action/hx_24.png</file>
    </qresource>
    <qresource prefix="/hx2">
        <file>action/hx2_0.png</file>
        <file>action/hx2_1.png</file>
        <file>action/hx2_2.png</file>
        <file>action/hx2_3.png</file>
        <file>action/hx2_4.png</file>
        <file>action/hx2_5.png</file>
        <file>action/hx2_6.png</file>
        <file>action/hx2_7.png</file>
        <file>action/hx2_8.png</file>
        <file>action/hx2_9.png</file>
        <file>action/hx2_10.png</file>
        <file>action/hx2_11.png</file>
        <file>action/hx2_12.png</file>
        <file>action/hx2_13.png</file>
        <file>action/hx2_14.png</file>
        <file>action/hx2_15.png</file>
        <file>action/hx2_16.png</file>
        <file>action/hx2_17.png</file>
        <file>action/hx2_18.png</file>
        <file>action/hx2_19.png</file>
        <file>action/hx2_20.png</file>
        <file>action/hx2_21.png</file>
        <file>action/hx2_22.png</file>
        <file>action/hx2_23.png</file>
        <file>action/hx2_24.png</file>
    </qresource>
    <qresource prefix="/mg">
        <file>action/mg_0.png</file>
        <file>action/mg_1.png</file>
        <file>action/mg_2.png</file>
        <file>action/mg_3.png</file>
        <file>action/mg_4.png</file>
        <file>action/mg_5.png</file>
        <file>action/mg_6.png</file>
        <file>action/mg_7.png</file>
        <file>action/mg_8.png</file>
        <file>action/mg_9.png</file>
        <file>action/mg_10.png</file>
        <file>action/mg_11.png</file>
        <file>action/mg_12.png</file>
    </qresource>
    <qresource prefix="/nl">
        <file>action/nl_0.png</file>
        <file>action/nl_1.png</file>
        <file>action/nl_2.png</file>
        <file>action/nl_3.png</file>
        <file>action/nl_4.png</file>
        <file>action/nl_5.png</file>
        <file>action/nl_6.png</file>
        <file>action/nl_7.png</file>
        <file>action/nl_8.png</file>
        <file>action/nl_9.png</file>
        <file>action/nl_10.png</file>
        <file>action/nl_11.png</file>
        <file>action/nl_12.png</file>
        <file>action/nl_13.png</file>
        <file>action/nl_14.png</file>
        <file>action/nl_15.png</file>
        <file>action/nl_16.png</file>
        <file>action/nl_17.png</file>
        <file>action/nl_18.png</file>
        <file>action/nl_19.png</file>
        <file>action/nl_20.png</file>
        <file>action/nl_21.png</file>
        <file>action/nl_22.png</file>
        <file>action/nl_23.png</file>
        <file>action/nl_24.png</file>
        <file>action/nl_25.png</file>
        <file>action/nl_26.png</file>
        <file>action/nl_27.png</file>
        <file>action/nl_28.png</file>
        <file>action/nl_29.png</file>
        <file>action/nl_30.png</file>
        <file>action/nl_31.png</file>
        <file>action/nl_32.png</file>
        <file>action/nl_33.png</file>
        <file>action/nl_34.png</file>
        <file>action/nl_35.png</file>
        <file>action/nl_36.png</file>
        <file>action/nl_37.png</file>
        <file>action/nl_38.png</file>
        <file>action/nl_39.png</file>
        <file>action/nl_40.png</file>
        <file>action/nl_41.png</file>
        <file>action/nl_42.png</file>
        <file>action/nl_43.png</file>
        <file>action/nl_44.png</file>
        <file>action/nl_45.png</file>
        <file>action/nl_46.png</file>
        <file>action/nl_47.png</file>
        <file>action/nl_48.png</file>
        <file>action/nl_49.png</file>
        <file>action/nl_50.png</file>
        <file>action/nl_51.png</file>
        <file>action/nl_52.png</file>
        <file>action/nl_53.png</file>
        <file>action/nl_54.png</file>
        <file>action/nl_55.png</file>
        <file>action/nl_56.png</file>
        <file>action/nl_57.png</file>
        <file>action/nl_58.png</file>
        <file>action/nl_59.png</file>
        <file>action/nl_60.png</file>
        <file>action/nl_61.png</file>
        <file>action/nl_62.png</file>
        <file>action/nl_63.png</file>
        <file>action/nl_64.png</file>
        <file>action/nl_65.png</file>
        <file>action/nl_66.png</file>
        <file>action/nl_67.png</file>
        <file>action/nl_68.png</file>
        <file>action/nl_69.png</file>
        <file>action/nl_70.png</file>
        <file>action/nl_71.png</file>
        <file>action/nl_72.png</file>
    </qresource>
    <qresource prefix="/">
        <file>icon.png</file>
    </qresource>
</RCC>
